<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-container {
            max-width: 600px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #00796b;
            text-align: center;
        }
        .profile-section {
            margin-bottom: 20px;
        }
        .profile-item {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .profile-item label {
            font-weight: bold;
            color: #00796b;
        }
        .profile-item span {
            color: #333;
        }
        .profile-item span:hover::after {
            content: attr(data-tooltip);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            right: 100%;
            transform: translateY(-50%);
            white-space: nowrap;
            z-index: 1;
            font-size: 12px;
        }
        .profile-item span:hover {
            cursor: pointer;
        }
        .edit-option {
            font-size: 14px;
            color: #00796b;
            cursor: pointer;
        }
        .edit-option:hover {
            text-decoration: underline;
        }
        .add-money-option {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #00796b;
            cursor: pointer;
        }
        .add-money-option:hover {
            text-decoration: underline;
        }
        .header {
            

            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h1 {
            margin: 0;
        }
        a {
            align-items: center;
            justify-content: space-between;
            text-align: center;
            justify-content: ;
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }
        a {
    text-decoration: none;
    color: black;
    margin-left: 20px;
    padding: 8px 16px; 
    border: 1px solid #bbb; 
    border-radius: 5px;
    background-color: #f8f8f8; 
}

header a:hover {
    background-color: #ddd; /* Change background color on hover */
}
    </style>
</head>
<body>
    
    <div class="profile-container">
        <h1>Profile Details</h1>

        <div class="header">
            <a href="payment.html">Manage Balance</a>
            <a href="orders.html">Orders</a>
            <a href="cart.html">Cart</a>
            <a href="login.html">Logout</a>
        </div>
        <div id="profile-details">
            <!-- Profile details will be inserted here -->
            
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Function to get cookie value by name
            function getCookie(name) {
                let cookieArr = document.cookie.split(";");
                for(let i = 0; i < cookieArr.length; i++) {
                    let cookiePair = cookieArr[i].split("=");
                    if(name == cookiePair[0].trim()) {
                        return decodeURIComponent(cookiePair[1]);
                    }
                }
                return null;
            }

            // Get the user_id from the cookies
            const userId = getCookie('user_id');

            if (userId) {
                // Fetch user data from API
                fetch(`http://127.0.0.1:5000/user/${userId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.user_data) {
                            const userData = data.user_data;
                            const profileDetails = `
                            
                                <div class="profile-section">
                                    <h2>Personal Information</h2>
                                    <div class="profile-item">
                                        <label>First Name:</label> 
                                        <span data-tooltip="First name of the user">${userData.fname}</span>
                                        <span class="edit-option">Edit</span>
                                    </div>
                                    <div class="profile-item">
                                        <label>Last Name:</label> 
                                        <span data-tooltip="Last name of the user">${userData.lname}</span>
                                        <span class="edit-option">Edit</span>
                                    </div>
                                    <div class="profile-item">
                                        <label>Email:</label> 
                                        <span data-tooltip="Email address of the user">${userData.email}</span>
                                        <span class="edit-option">Edit</span>
                                    </div>
                                    <div class="profile-item">
                                        <label>Phone Number:</label> 
                                        <span data-tooltip="Phone number of the user">${userData.ph_number}</span>
                                        <span class="edit-option">Edit</span>
                                    </div>
                                    
                                </div>
                                <div class="profile-section">
                                    <h2>Address</h2>
                                    <div class="profile-item">
                                        <label>Address Line 1:</label> 
                                        <span data-tooltip="First line of address">${userData.address.address_1}</span>
                                        <span class="edit-option">Edit</span>
                                    </div>
                                    <div class="profile-item">
                                        <label>City:</label> 
                                        <span data-tooltip="City of the user">${userData.address.city}</span>
                                        <span class="edit-option">Edit</span>
                                    </div>
                                    <div class="profile-item">
                                        <label>Country:</label> 
                                        <span data-tooltip="Country of the user">${userData.address.country}</span>
                                        <span class="edit-option">Edit</span>
                                    </div>
                                    <div class="profile-item">
                                        <label>Postal Code:</label> 
                                        <span data-tooltip="Postal code of the user">${userData.address.postal_code}</span>
                                        <span class="edit-option">Edit</span>
                                    </div>
                                    
                                </div>
                                
                            `;
                            document.getElementById('profile-details').innerHTML = profileDetails;
                        } else {
                            document.getElementById('profile-details').innerHTML = '<p>No user data found.</p>';
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching user data:', error);
                        document.getElementById('profile-details').innerHTML = '<p>Error fetching user data.</p>';
                    });
            } else {
                document.getElementById('profile-details').innerHTML = '<p>User ID not found in cookies.</p>';
            }

            // Functionality to handle edit options
            document.getElementById('profile-details').addEventListener('click', function(event) {
                const target = event.target;
                if (target.classList.contains('edit-option')) {
                    const parentItem = target.closest('.profile-item');
                    const spanElement = parentItem.querySelector('span');
                    const currentValue = spanElement.textContent;
                    const newValue = prompt(`Enter new value for ${parentItem.querySelector('label').textContent}`, currentValue);
                    if (newValue !== null) {
                        spanElement.textContent = newValue;
                        // Here you can add code to update in backend
                        console.log(`Updated ${parentItem.querySelector('label').textContent} to ${newValue}`);
                    }
                }
            });

            
        });
    </script>
</body>
</html>
            

<!-- <div class="profile-section">
    <h2>Payment Details</h2>
    <div class="profile-item">
        <label>Provider:</label> 
        <span data-tooltip="Payment provider">${userData.payment_details.provider}</span>
    </div>
    <div class="profile-item">
        <label>Credentials:</label> 
        <span data-tooltip="Payment credentials">${userData.payment_details.credentials}</span>
    </div>
</div> -->