<!DOCTYPE html>
<html>
<head>
    <title>Welcome Home</title>
</head>
<body>
    <script>
        // Function to retrieve cookie value by name
        function getCookie(name) {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.startsWith(name + '=')) {
                    return cookie.substring(name.length + 1);
                }
            }
            return null;
        }

        // Retrieve the user cookie value
        const userCookie = getCookie('user_id');

        // Check if the user cookie exists
        if (userCookie) {
            // Use the user cookie value as needed
            console.log('User cookie value:', userCookie);
            // Example: Display the user's data on the page
            document.body.innerHTML = '<h1>Welcome ' + userCookie + '</h1>';
        } else {
            // Handle the case where the user cookie doesn't exist
            console.log('User cookie not found');
            document.body.innerHTML = '<h1>User cookie not found!</h1>';
        }
    </script>
</body>
</html>