<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .status-button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .status-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Order Number</th>
           <th>User ID</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="orderTableBody">
        <!-- Orders will be dynamically added here -->
    </tbody>
</table>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('http://127.0.0.1:7000/get_all_valid')
            .then(response => response.json())
            .then(data => {
                const orders = data.orders;
                const ordersByClub = groupOrdersByClub(orders);
                const tableBody = document.getElementById('orderTableBody');
                ordersByClub.forEach(club => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${club.club_id}</td>
                        <td>${club.orders[0].user_id}</td>
                        <td>${club.orders[0].amount}</td>
                        <td>${new Date(club.orders[0].date).toDateString()}</td>
                        
                        <td>${club.orders[0].status}</td>
                        <td><button class="status-button" onclick="changeStatus(${club.club_id})">Change Status</button></td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching orders:', error));
    });

    function groupOrdersByClub(orders) {
        const groupedOrders = {};
        orders.forEach(order => {
            if (!groupedOrders[order.club_id]) {
                groupedOrders[order.club_id] = {
                    club_id: order.club_id,
                    orders: []
                };
            }
            groupedOrders[order.club_id].orders.push(order);
        });
        return Object.values(groupedOrders);
    }

    function changeStatus(clubId) {
        fetch(`http://127.0.0.1:7000/change_status/${clubId}`, {
            method: 'POST', // or 'PUT'
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                status: 'new_status' // Change this to the desired new status
            })
        })
        .then(response => {
            if (response.ok) {
                alert('Status changed successfully.');
                // You can update the UI here if needed
                window.location.reload();
            } else {
                alert('Failed to change status.');
            }
        })
        .catch(error => {
            console.error('Error changing status:', error);
            alert('An error occurred while changing status.');
        });
    }
</script>

</body>
</html>
