<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .balance-container {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #00796b;
        }
        .balance-display {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-weight: bold;
            color: #00796b;
            margin-bottom: 5px;
        }
        input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #00796b;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #005f56;
        }
    </style>
</head>
<body>
    <div class="balance-container">
        <h1>Manage Balance</h1>
        <div class="balance-display" id="balance-display">Loading balance...</div>
        <form id="update-balance-form">
            <label for="amount">Amount to Add:</label>
            <input type="number" id="amount" name="amount" required>
            <input type="submit" value="Update Balance">
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Function to get cookie value by name
            function getCookie(name) {
                let cookieArr = document.cookie.split(";");
                for(let i = 0; i < cookieArr.length; i++) {
                    let cookiePair = cookieArr[i].split("=");
                    if(name == cookiePair[0].trim()) {
                        return decodeURIComponent(cookiePair[1]);
                    }
                }
                return null;
            }

            // Get the user_id from the cookies
            const userId = getCookie('user_id');
            const balanceDisplay = document.getElementById('balance-display');
            console.log(userId)
            if (userId) {
                // Fetch the current balance
                fetch(`http://127.0.0.1:8000/get_balance/${userId}/`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.balance !== undefined) {
                            balanceDisplay.textContent = `Current Balance: $${data.balance}`;
                        } else {
                            balanceDisplay.textContent = 'Error fetching balance.';
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching balance:', error);
                        balanceDisplay.textContent = 'Error fetching balance.';
                    });

                // Handle form submission
                document.getElementById('update-balance-form').addEventListener('submit', function(event) {
                    event.preventDefault();
                    const amount = parseFloat(document.getElementById('amount').value);

                    if (!isNaN(amount) && amount > 0) {
                        fetch('http://127.0.0.1:8000/update_balance/', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ user_id: userId, amount: amount })
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data) {
                                alert(`Successfully added $${amount} to the account!`);
                                balanceDisplay.textContent = `Current Balance: $${data.new_balance}`;
                            } else {
                                alert('Error updating balance.');
                            }
                        })
                        .catch(error => {
                            console.error('Error updating balance:', error);
                            alert('Error updating balance.');
                        });
                    } else {
                        alert('Invalid amount. Please enter a valid positive number.');
                    }
                });
            } else {
                balanceDisplay.textContent = 'User ID not found in cookies.';
            }
        });
    </script>
</body>
</html>
